
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Window - Perceptual Frames</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="window.css" media="screen">
  <link rel="stylesheet" href="print.css" media="print">
  <script src="jquery-1.12.1.min.js"></script>
  <script type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="script.js"></script>

</head>

<body>

  <div id="jquery-script-menu">
  <div class="jquery-script-center">
    <a href="index.html">         Introduction</a>
    <a href="window.html">        Window</a>
    <a href="painting.html">      Painting</a>
    <a href="photograph.html">    Photograph</a>
    <a href="film.html">          Film</a>
    <a href="screen.html">        Screen</a>
    <a href="conclusion.html">    Conclusion</a>
  </div>

  <div id="container">
    <div class = "vertical"></div>
    <div class = "vertical2"></div>
    <div class = "horizontal"></div>
    
    <div class = "image1"><img src="images/corbusier.jpg" alt="Room" style="width:400px;height:300px;"> <br><b>[0] </b> Own photograph</div>
    <div class = "box2"></div>

   <!-- <div class = "title">Perceptual Frames</div> -->

    <div class = "subtittle1">THE WINDOW</div>

    <div id = "intro" class = "intro">

“The condition of looking through/from the window is typical of Europe, where starting from the 16th century houses were used as cameras thanks to the improved techniques of production of glass.” - Alan Macfarlane, Gerry Martin, The Glass Bathyscaphe: How Glass Changed the World, 66 <br><br>

intro [ The first perceptual frame is the window. The meaning of window is different in various languages. The window is perceived as an opening for air and light to enter, but also for looking out. Old English sees the window as an escape hatch of the imagination, an eye hole. The modern English language-word window originates from the Old Norse ‘vindauga’. From ‘vindr – wind’ and ‘auga – eye’, its translation is ‘wind eye.’ It describes the two functions of the window; to provide a view and to allow ventillation into the interiors of a building.]<br><br>

window [ The window is a functional object. It provides ventilation, illumination, filtration and framing. It is part of architecture and a physical location. One could sit in a window. One could go to a window to look outside, to feel a breeze, to hear the sounds of the street. The window shows how we, as humans, live in our places of comfort, but still want to be able to look outside. Windows create a sense of place for the building, as windows are the eyes of the building.]

 </div>


<div id = "alinea1" class = "alinea1">

place/looking [ The window is what connects the inside from the outside world. The window is in architectural aspect that is both for the outside and the inside of a building. One can look from the outside to the inside, and see a framed image in the interior of ones home. One can look from inside to the outside and see the daily outerworld surrounding of the habitant of the building. They don’t just offer a different view of its each other, but also give the possibility of having contact with it. This true for both, but more true for when inside, as inside is seen as the private place one lives in. When inside, one feels a breeze or hears noises of the streets, of the outside world. One can also walk to the outside of the building. ]<br><br>

material/functionality [ The material of the window, glass, became to be seen as the window itself. It is not just the hole, but the surface of the window. The window is transparent, flat, strong, it is the view through which we look. It is not only for looking in and out, but it is also an opening for air and light to enter. Glass is almost invisible and functional. We can actually remove a window by sliding it open. The glass window is a frame one can see through, has the possibility to reach that world, but can not pass through as it is still a barrier.]<br><br>

size/building [ Since the 20th century and the growing preference for bigger windows or panoramas, more and more windows provide a view of the world, and not a physical connection to it. Panels of glass became as large as the walls. They became walls. It is now everywhere and nowhere in a building. Sometimes it even is a building of glass. It is sometimes difficult to distinguish whether a building is all window or has now windows at all. It is uncertain whether the window is the operable part or the transparant part of the facade. This results into the windowframe dissapearing. The connection from the inside and outside appear closer to each other and the interior does not feel that isolated. It does not only create one narrow view to the outside world, but gives the possibility to look everywhere. The frame dissapears. ]<br><br>

example [ If the windows can be seen as the eyes of the building, what was the vision of architects on the windows? Adolf Loos once made a statement to Le Corbusier that sums up nineteenth-century thinking about windows: “A cultivated man does not look out of the window; his window is a ground glass; it is there only to let light in, not to let the gaze pass through”. Le Corbusier didn’t agree, he was mainly interested in framing views with his horizontal windows[1]. He explained that “The house is a system for taking pictures. What determines the nature of the picture is the window.”] <br><br>

picasso [ Not only Corbusier thought this, but also Picasso believed it symbolized painting itself. The window frame was a present object in Picasso’s work[2]. Picasso used the window frame even in his early work to show the interface between the artist and his world. In his paintings you see him blocking the view of the window or putting his canvas in front of it. The 2016 exhibition ‘Window to the World’ in Bucerius Kunstforum in Hamburg explores all Picasso’s window-related works and tells that even in his late work Picasso continued to explore the window motif, which always contained the artist’s reflection of himself. From his studio, seen as a place of creation, to the window; the view of the artist, the inspiration, the outer world.] <br><br>

conclusion [ One of the functions of a window is to provide a view. It is what separates the inside from the outside world. Two physical locations that can both use the window as a frame to look in or out-side. Windows are also seen as the eyes of the building and it is their surface of glass that made them from holes to windows. A layer of a transparent surface that one can look through. Both Le Corbusier and Picasso saw the window as a method of visualization. It generates a view of the outside world and its reflection to the inside of the house or studio. This is comparable with our eyes as a frame, that functions between our minds and what we see. ]<br><br>

</div>
<div id = "footnote" class = "footnote">
Window, Marsilio, <u>Manfredo di Robiland</u>, p66
</div>

</div>




</body>
</html>
